.playgroundListItem{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 18rem auto;
}

.playgroundItemHeader{
    display: grid;
    grid-template-rows: auto 1fr;
}

.playgroundIcon{
    height: 9rem!important;
    width: 9rem!important;
    color: var(--secondary-color);
    opacity: 0.4;
    margin:0 2rem;
}

.stockPriceInputs {
    padding: 1rem;
    display: grid;
    grid-template-rows: auto repeat(4,7rem);
    /* grid-auto-rows: 7rem; */
    grid-gap: 2rem;
}

.stockPriceSimulatorChart{
    grid-column: 2/4;
    height: 40rem;
    /* background-color: rgba(173, 173, 173, 0.829)!important; */
    background-color: rgb(206, 206, 206)!important;

    /* background-color: rgb(255, 255, 255); */
    /* background-color: rgba(255, 255, 255, 0.829); */
    /* border-radius: 1rem; */
    padding: 1rem;
    /* border: 0.2rem solid var(--text-dark); */
}

.stockInputResults{
    height: 5rem;
}

.stockPriceResultsContainer{
    grid-column: 4/5;
    display: grid;
    grid-gap: 1rem;
}

.stockPriceResultsContainer div{
    margin: 0;
}

.stockPriceResultsDivider{
    grid-column: 1/3;
}

.stockPriceResults{
    padding: 1rem;
    width: 20rem;
    display: grid;
    font-size: 2rem;
    align-items: center;
    color: var(--secondary-color)!important;
}

.stockPriceResults h2{
    grid-column: 1/3;
}

.stockPriceResults h3{
    text-align: right;
}

.stockPriceResults p{
    font-size: 1.6rem;
}

.stockPriceSimulatorHeader{
    display: grid;
    grid-template-columns: 1fr auto;
    height: 6rem;
    /* align-items: center; */
}

.stockPriceTickerInput{
    max-width: 20rem;
    font-size: 3rem;
    border: none;
}

.stockPriceSimulatorHeader h2{
    font-size: 3rem;
}
.stockPriceSimulatorHeader button{
    height: 3rem;
}

.stockPriceSimulatorHeaderDiv{
    grid-column: 1/3!important;
}

.stockPriceStaticInputs{
    grid-row: 2/4;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.valuationCard{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    padding-bottom: 0.5rem;
    transition: background-color 0.3s!important;
}

@media only screen and (max-width: 800px) {  

    .stockPriceSimulatorChart{
        grid-column: 1/2;
    }
    
    .stockPriceResults{
        grid-column: 1/2;
    }
    .stockPriceResults{
        width: auto;
    }
    .playgroundListItem{
        grid-template-columns: 1fr auto;
    }
    .playgroundIconContainer{
        display: none;
    }
}
  
  