/* Table Of Content */
.tableOfContent{
    display: grid;
    grid-gap: 3rem;
}

.articleTerms{
  display: flex;
  flex-wrap: wrap;
}

.articleTerms div{
  margin: 0.2rem;
  font-size: 1.2rem;
}

  /* CourseRecap */
.recapGrid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
}

.courseScore{
  height: 40rem;
  padding: 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
}

.sectionScores{
  grid-column: 1/3;
  display: grid;
  grid-gap: 2rem;
}

.recapScore{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem; 
}
  
.scoreContainer{
  font-size: 1.4rem;
  height: 15rem;
  padding: 1rem;
  background-color: var(--background-color);
  line-height: 2rem;
  display: grid;
  grid-template-rows: 6rem 1fr;
}

.courseContainer{
  max-height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 2rem;
}

.courseRecap{
  display: grid;
  grid-template-columns: 2fr 1fr;
}

@media only screen and (max-width: 800px) {
  .courseContainer {
    grid-template-columns: 1fr;
  }

  .courseNav{
    position: fixed;
    bottom: 50%;
    right: -150px;
    z-index: 20;
  }
  .courseNav .MuiTabs-flexContainer {
    display: flex!important;
    flex-direction: column!important;
    background-color: rgba(255, 255, 255, 0)!important;
  }
}